[Employee]-(Log In)
[Employee]-(Apply for Leave)
[Employee]-(Browse Leave Types)
[Employee]-(Browse Calendar)
(Log In)<(Invalid ID/Password)
(Apply for Leave)<(Invalid Request)
[Human Resources]-(Create Accounts)
[Human Resources]-(Log In)
[Human Resources]-(Apply for Leave)
[Human Resources]-(Manage Leave Information)
[Human Resources]-(Manage Departament)
[Human Resources]-(Browse Leave Types)
[Human Resources]-(Browse Calendar)
(Create Accounts)<(User already exists)
(Manage Leave Information)>(Validates the Leave Requests)
(Validates the Leave Requests)>(Store Leave Information)