[Employee]-(Sign Up)
[Employee]-(Sign In)
[Employee]-(Apply for Leave)
[Employee]-(Set New Password)
[Employee]-(Browse Leave Types)
(Sign In)>(Check ID and Password)
(Sign In)<(Check ID and Password)
(Apply for Leave)>(Check for Validation)
(Apply for Leave)<(Check for Validation)
[Human Resources]-(Create Accounts)
[Human Resources]-(Sign Up)
[Human Resources]-(Sign In)
[Human Resources]-(Apply for Leave)
(Manage Leave Information)>(Validates the Leave Requests)
(Validates the Leave Requests)>(Store Leave Information)
[Human Resources]-(Manage Leave Information)
[Human Resources]-(Manage Departament)
[Human Resources]-(Set New Password)
[Human Resources]-(Browse Leave Types)