[Employee]-(Log In)
[Employee]-(Apply for Leave)
[Employee]-(Browse Leave Types)
[Employee]-(Browse Calendar)
[Employee]-(Browse Period)
(Log In)<(Invalid ID/Password)
(Apply for Leave)<(Invalid Request)
[Human Resources]-(Log In)
[Human Resources]-(Apply for Leave)
[Human Resources]-(Browse Leave Types)
[Human Resources]-(Browse Calendar)
[Human Resources]-(Browse Period)
(Create Accounts)<(User already exists)
[Human Resources]-(Validates the Leave Requests)
[Human Resources]-(Store Leave Information)